<!Doctype html>
<html lang="en">

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='proj1/static/css/style.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='proj1/static/css/main.css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <title> Deen Explorer</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<body id='bg' style="background-image: url(proj1/static/images/angryB.jpg)">
  {% include 'nav.html' %}
<h1 ><b><u>QURANIC VERSES FOR ANGER</u></b> </h1>
  <div class="hugeContainer">
    <div class="container">
         <div class="imageBox">
          <img class="imag" src="proj1/static/images/Angry1.jpg">
             <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
         </div>
    </div>
    <div class="container">
      <div class="imageBox">
        <img class="imag" src="proj1/static/images/Angry2.jpg" >
          <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
      </div>
 </div>
 <div class="container">
  <div class="imageBox">
   <img class="imag" src="proj1/static/images/Angry3.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img class="imag" src="proj1/static/images/Angry4.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img class="imag" src="proj1/static/images/Angry5.jpg">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div> 
</div>
<h1><u><b>QUOTES FOR ANGER</b></u></h1>
<div class="hugeContainer">
  <div class="container">
       <div class="imageBox">
        <img src="proj1/static/images/AQ.jpg" style="width:100%" >
           <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
       </div>
  </div>

  <div class="container">
       <div class="imageBox">
        <img src="proj1/static/images/AQ1.jpg" style="width:100%" >
           <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
       </div>
  </div>
  <div class="container">
    <div class="imageBox">
     <img src="proj1/static/images/AQ1.jpg" style="width:100%">
        <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
    </div>
</div>
<div class="container">
  <div class="imageBox">
     <img src="proj1/static/images/AQ2.jpg" style="width:100%" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="proj1/static/images/AQ3.jpg" style="width:100%">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="proj1/static/images/AQ4.jpg" style="width:100%" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="proj/static/images/AQ5.jpg" style="width:100%">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="proj1/static/images/AQ6.jpg" style="width:100%">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="proj1/static/images/AQ7.jpg"style="width:100%" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="proj1/static/images/AQ8.png" style="width:100%" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
    </div>
</body>
<script src="proj1/static/js/app.js"></script>
<style>
  h1{
    text-align: center;
    margin-top:1%;  
    color: maroon; 
    margin-top:2%;
  }
  h1 span{
    color: maroon;
    border-style: outset;
    background-color: rgb(169, 89, 59)
  }
      .hugeContainer{
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        
        .container{
            width: 60%;
            height:80%;
            border-radius: 20px;
            padding: 20px;
            background: none !important;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        
        }
        
        .container:hover{
            box-shadow: 5px 10px 8px rgba(29, 29, 29, 0.075);
        }
        .imageBox{
            width: 100%;
            height: 110%;
            border-radius: 20px;
            /* background-color: azure; */
        
        }
      
        .imag{
          height:100%;
          width: 100%;
        }
        
        button{
            padding: 10px 30px;
            background-color: rgb(240, 175, 96);
            font-weight: 500;
            outline: none;
            border: none;
            margin-top: 30px;
            cursor: pointer;
        }
        
        button:hover{
            background-color: rgba(211, 156, 88, 0.925);
        }
        
    
           

    
    
</style>


</html>