<!Doctype html>
<html lang="en">
{%load static%}

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/style.css'%}'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <title> Deen Explorer</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<body id='bg' style="background-image: url('{%static 'images/hbg2.jpg'%}');">
  {% include 'nav.html' %}
  
  <h2 style="  margin-top:2.5%">WELCOME TO DEEN</h2>
  <h2 style="  margin-top:2.5%">EXPLORER</h2>
  <div class="container">
   
  </div>
    <div class="vertical-center" style="text-align:center">
      
      <a href="{% url 'modules' %}">
        <button type="button" class="button" style=" margin-top: 30%"><b>KIDS SECTION</b></button>
      </a>
    </div>
      <div class="vertical-center" style="text-align:center">
      <a href="{% url 'module2' %}">
        <button type="button" class="button" style=" margin-top:6%"><b>VERSES AND QUOTES BASED ON MOOD </b></button>
      </a>
    </div>
</body>
<main>
    <a href="https://wa.me/03035919048"
  target="_blank"><button class="btn btn--doar" ><b>Let's Chat..</b><i id="ii" class="fa fa-whatsapp" style="font-size:50px;color:white"></button></a></i>
    
  </main> 
<style>
  h2{
    position: relative;
    font-size: 45px;
    letter-spacing: 12px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect : below 2px linear-gradient(transparent , #0004);
    line-height: 0.70em;
    outline: none;
    animation: animate 2s linear infinite;
  }
  @keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
      color: #0e3742;
      text-shadow: none;
      font-size: 250%;
    
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
      color: #fff;
      text-shadow: 0 0 10px #03bcf4,
                  0 0 20px #03bcf4,
                  0 0 40px #03bcf4,
                  0 0 80px #03bcf4,
                  0 0 160px #03bcf4;
  
    }
  }
  
  .button{
    font-size: 130%;
    

    }
    .btn {
      border-radius: 30px;
      position: fixed;
      right: 30px;
      bottom: 20px;
      padding: 5px;
      font-weight: 700;
      font-size: 180%;
      text-decoration: none;
      text-align: center;
      transition: all .5s ease; 
    }
    
    .btn--doar {
      
      color: #fff;
      padding-right: 8px;
      background-color:#405d27;
      -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 70%, 90% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 50%, 75% 100%, 0 100%);
    }
    .btn--doar:hover { 
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);  
    }
    
    .btn--doar:after {
      color: #e74c3c;
      font-family: FontAwesome;
      display: inline-block;
      position: relative;
      right: -55px;
      transition: all 0.2s ease;
    }
    
    .btn--doar:hover:after {
      margin: -5px 15px;
      right: 0px;
    }
    #ii{
      background-color: green;
      border-radius: 50px;
      
      
    }
  
</style>


</html>
