<!Doctype html>
<html lang="en">
{%load static%}

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/style.css'%}'>
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/main.css'%}'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Deen Explorer</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<body id='bg' style="background-image: url('{%static 'images/DEB.jpg'%}');">
  {% include 'nav.html' %}
<h1><b><u>QURANIC VERSES FOR DEPRESSION</u></b> </h1>
  <div class="hugeContainer">
    <div class="container">
         <div class="imageBox">
          <img class="imag" src="../static/images/DE1.jpg">
             <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
         </div>
    </div>
    <div class="container">
      <div class="imageBox">
        <img class="imag" src="../static/images/DE2.jpg" >
          <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
      </div>
 </div>
 <div class="container">
  <div class="imageBox">
   <img class="imag" src="../static/images/DE3.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/DE4.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/DE5.jpg">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div> 
<div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/DE6.jpg">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div> 
<div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/DE7.jpg">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div> 
<div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/DE8.jpg">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div> 
</div>
      
<h1><b><u>QUOTES FOR DEPRESSION</u></b></h1>
<div class="hugeContainer">
  <div class="container">
    <div class="imageBox">
     <img src="../static/images/DQ1.jpg" style="width:100%">
        <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
    </div>
</div>
<div class="container">
  <div class="imageBox">
     <img src="../static/images/DQ2.jpg" style="width:100%" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="../static/images/DQ3.jpg" style="width:100%">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="../static/images/DQ4.jpg" style="width:100%" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
<div class="container">
  <div class="imageBox">
    <img src="../static/images/DQ5.jpg" style="width:100%">
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
</div>
</div>
   
</body>
<script src="/static/js/dep.js"></script>
<style>
  h1{
    text-align: center;
    margin-top:1%;
    color: black;
  
     
  }
 
h1 span { 
    background-color: rgb(198, 57, 57); 
    border-style: outset;
}
  .hugeContainer{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    
    .container{
       
        width: 60%;
        height:80%;
        border-radius: 20px;
        padding: 20px;
        background: none !important;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    
    }
    
    .container:hover{
        box-shadow: 5px 10px 8px rgba(29, 29, 29, 0.075);
    }
    
    .imageBox{
        width: 100%;
        height: 110%;
        border-radius: 20px;
        /* background-color: azure; */
    
    }
  
    .imag{
      height:100%;
      width: 100%;
    }
    
    button{
        padding: 10px 30px;
        background-color: rgb(240, 175, 96);
        font-weight: 500;
        outline: none;
        border: none;
        margin-top: 30px;
        cursor: pointer;
    }
    
    button:hover{
        background-color: rgba(211, 156, 88, 0.925);
    }
    
    
</style>


</html>