<!DOCTYPE html>
<html>
{%load static%}    
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #bg{
            background-size: cover;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: none !important;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        .form_container {
            margin-top: 20px;
        }
        .login_btn {
            margin-left:10%;
            width: 50%;
            color: white;
            background: CadetBlue;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: CadetBlue;
            color: black;
            border: outset;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 5px;
            
        }

        #messages{
            background-color: CadetBlue;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        a:link, a:visited {
            background: none !important;
            color: white;
            display: inline-block;
          }
		  .WA{
			background-color: CadetBlue;
			border-radius: 5%;
			padding:3% 3% 3% 3%;
			margin-left:40%;
			margin-top:5%;
			text-align:center;
			color:white;
		}
          
    </style>

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<body id='bg' style="background-image: url('{%static 'images/sl3.jpg'%}');">
    {% include 'nav.html' %}
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">


                    <h3 id="form-title" style="color:white ; text-shadow: 0.5x 0.5px" ><b>LOGIN</b></h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user" style="color:black"></i></span>
                            </div>

                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key" style="color:black"></i></span>
                            </div>

                                <input type="password" name="password" placeholder="Password..." class="form-control" >
                        </div>

						<div>
							<button class="WA"><b>Log In</b></button>
						   </div>
                    </form>

                </div>

                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}            
        
                <div class="mt-4">
                    <div class="d-flex justify-content-center links" style="color:White">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                        <a href="{% url "password_reset" %}">Forgotten your password?</a>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
</body>

</html>
