<!Doctype html>
<!Doctype html>
<html lang="en">
{%load static%}

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/style.css'%}'>
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/main.css'%}'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <title> Deen Explorer</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <title> Deen Explorer</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<body id='bg' style="background-image: url('{%static 'images/MBIM.jpg'%}');">
  {% include 'nav.html' %}
  
  <div class="container">
		<div class="vertical-center" style="text-align:center">
      <a href="{% url 'Duas' %}">
        <button type="button" class="buttonn" style="margin-top: 30%"><b>DUAS</b></button>
      </a>
    </div>
  <div class="container" style="text-align:center">
		<div class="vertical-center">
      <a href="{% url 'How_to_perform_prayer' %}">
        <button type="button" class="buttonn"  style=" margin-top: 2%"><b>HOW TO PERFORM PRAYER</b></button>
      </a>
    </div>
	</div>
  <div class="container" style="text-align:center">
		<div class="vertical-center">
      <a href="{% url 'How_to_perform_ablution' %}">
        <button type="button" class="buttonn"  style=" margin-top: 2%"><b>HOW TO PERFORM ABLUTION</b></button>
      </a>
    </div>
	</div>
  <div class="container" style="text-align:center">
		<div class="vertical-center">
      <a href="{% url 'Names_of_ALLAH_and_Tasbeehat' %}">
        <button type="button" class="buttonn" style=" margin-top:2%"><b>NAMES OF ALLAH AND TASBEEHAT</b></button>
      </a>
    </div>
	</div>
  <div class="container" style="text-align:center">
		<div class="vertical-center">
      <a href="{% url 'pillars' %}">
        <button type="button" class="buttonn" style="margin-top:2% "><b>PILLARS OF ISLAM</b></button>
      </a>
    </div>
	</div>
  <div class="container" style="text-align:center">
		<div class="vertical-center">
      <a href="{% url 'kalmas' %}">
        <button type="button" class="buttonn" style="margin-top: 2% "><b>SIX KALMA'S OF ISLAM</b></button>
      </a>
    </div>
	</div>
  <div class="container" style="text-align:center">
		<div class="vertical-center">
      <a href="{% url 'islamic' %}">
        <button type="button" class="buttonn" style="margin-top: 2% "><b>MORAL STORIES FOR KIDS</b></button>
      </a>
    </div>
	</div>
</body>
<main>
  <a href="https://wa.me/03035919048"
target="_blank"><button class="btn btn--doar" ><b>Let's Chat</b><i id="ii" class="fa fa-whatsapp" style="font-size:50px;color:white"></button></a></i>
  
</main> 
<style>
        .btn {
          border-radius: 30px;
          position: fixed;
          right: 30px;
          bottom: 20px;
          font-weight: 700;
          font-size: 180%;
          text-decoration: none;
          text-align: center;
          transition: all .5s ease; 
          
        }

        .btn--doar {
          
          color: #fff;
          padding-right: 8px;
          background-color:#405d27;
          -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 70%, 90% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 50%, 75% 100%, 0 100%);
        }
        .btn--doar:hover { 
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);  
        }

        .btn--doar:after {
        color: #e74c3c;
        font-family: FontAwesome;
        display: inline-block;
        position: relative;
        right: -55px;
        transition: all 0.2s ease;
        }

        .btn--doar:hover:after {
        margin: -5px 15px;
        right: 0px;
        }
        #ii{
          background-color: green;
          border-radius: 50px;
        }

  .buttonn {
    background-color: #d30248;
    border: 3px solid black;
    color:white;
    padding: 16px 32px;
    text-align: center;
    font-size: 25px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 20%;
  
  }
 
  .buttonn{
    border:6px solid black;
    font-size: 130%;
    color: 
  }
</style>
</html>