<!Doctype html>
<html lang="en">
{%load static%}

<head>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/style.css'%}'>
  <link rel='stylesheet' type='text/css' media='screen' href='{%static 'css/main.css'%}'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title> Deen Explorer</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<body id='bg' style="background-image: url('{%static 'images/PBI.jpg'%}');">
  {% include 'nav.html' %}
<h1><b><u>QURANIC VERSES FOR PATIENCE</u></b> </h1>
  <div class="hugeContainer">
    <div class="container">
         <div class="imageBox">
          <img class="imag" src="../static/images/PV1.jpg" >
             <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
         </div>
    </div>
    <div class="container">
      <div class="imageBox">
        <img class="imag" src="../static/images/PV2.jpg">
          <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
      </div>
  </div>
  <div class="container">
  <div class="imageBox">
   <img class="imag" src="../static/images/PV3.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
  </div>
  <div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/PV4.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
  </div>
  <div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/PV5.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
  </div>
</div>
<h1><b><u>QUOTES FOR PATIENCE</u></b></h1>
<div class="hugeContainer">
  <div class="container">
       <div class="imageBox">
        <img class="imag" src="../static/images/PQ1.jpg" >
           <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
       </div>
  </div>
  <div class="container">
    <div class="imageBox">
      <img class="imag" src="../static/images/PQ2.jpg">
        <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
    </div>
</div>
<div class="container">
<div class="imageBox">
 <img class="imag" src="../static/images/PQ3.jpg" >
    <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
</div>
</div>
<div class="container">
<div class="imageBox">
  <img class="imag" src="../static/images/PQ4.jpg" >
    <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
</div>
</div>
<div class="container">
<div class="imageBox">
  <img class="imag" src="../static/images/PQ5.jpg" >
    <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
</div>
</div>
<div class="container">
  <div class="imageBox">
    <img class="imag" src="../static/images/PQ6.jpg" >
      <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
  </div>
  </div>
  <div class="container">
    <div class="imageBox">
      <img class="imag" src="../static/images/PQ7.jpg" >
        <button  id="favBtn" class="favBtn">FAV<i class="fa fa-heart"></i></button>
    </div>
    </div>
    </div>
</body>
<script src="/static/js/pat.js"></script>
<style>
  h1{
    text-align: center;
    margin-top:1%; 
    color: maroon;  
  }
  h1 span{
    border-style: outset;
    background-color: rgb(169, 150, 41)
  }

  .hugeContainer{
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    
    .container{
       
        width: 70%;
        height:80%;
        border-radius: 20px;
        padding: 20px;
        background: none !important;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    
    }
    
    .container:hover{
        box-shadow: 5px 10px 8px rgba(29, 29, 29, 0.075);
    }
    
    .imageBox{
        width: 100%;
        height: 110%;
        border-radius: 20px;
    
    }
  
    .imag{
      height:100%;
      width: 100%;
    }
    .favBtn{
      padding: 1.3% 1.3%;
    }
    
    
    
    
    


    
    
  
  
</style>


    
</style>


</html>