<!DOCTYPE html>
<html>
    {%load static%}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 25px 25px 15px 40px;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {

  margin-top: -1px; /* Prevent double borders */
  background : none !important;;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:white;
  display: block;
  font-size: 22px;
  margin-left:1%;
}

#myUL li a:hover:not(.header) {
  background: none !important;
  color:white;
  
}
h2{
    color:white;
    font-size: 35px;
    text-align:center;
}
</style>
</head>
<body id='bg' style="background-image: url('{%static 'images/sebg.jpg'%}');">

<h2><i><b>Search Here</i></b></h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="{% url 'Duas' %}">Duas</a></li>
  <li><a href="{% url 'How_to_perform_prayer' %}">How to perform prayer</a></li>

  <li><a href="{% url 'How_to_perform_ablution' %}">How to perform ablution</a></li>
  <li><a href="{% url 'Names_of_ALLAH_and_Tasbeehat' %}">Names_of_ALLAH_and_Tasbeehat</a></li>

  <li><a href="{% url 'Names_of_ALLAH_and_Tasbeehat' %}">Names_of_ALLAH_and_Tasbeehat</a></li>
  <li><a href="{% url 'pillars' %}">Pillars Of Islam</a></li>
  <li><a href="{% url 'kalmas' %}">SIx Kalmas</a></li>
  <li><a href="{% url 'islamic' %}">Islamic Kids Stories</a></li>
  <li><a href="{% url 'Angry' %}">Angry</a></li>
  <li><a href="{% url 'depressed' %}">Depressed</a></li>
  <li><a href="{% url 'disbelief' %}">Disbelief</a></li>
  <li><a href="{% url 'weak' %}">Weak</a></li>
  <li><a href="{% url 'lonely' %}">lonely</a></li>
  <li><a href="{% url 'happy' %}">Happy</a></li>
  <li><a href="{% url 'patience' %}">Patience</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
